#include "tasks.h"

/*
 * ------------------Легко--------------------
 * Это задание для того, чтобы разобраться,
 * как работатет проверяющая система.
 * Верните число 42
 */
int dummy(int _ignore) {
    return NOT_IMPLEMENTED;      // TODO
}
 
 
 ////////////  ТЕРНАРНЫЙ ОПЕРАТОР  ///////////

/*
 * ------------------Легко--------------------
 * На вход подаются два числа.
 * Верните наименьшее из них.
 * В решении НЕ использовать оператор if-else.
 */
int min(int _ignore, int a, int b) {
    return NOT_IMPLEMENTED;     // TODO
}

/*
 * ----------------Нормально------------------
 * На вход подаются три числа - длины отрезков.
 * Верните 1, если из этих отрезков
 * можно построить треугольник.
 * Иначе верните 0.
 * В решении НЕ использовать оператор if-else.
 */
int isTriang(int _ignore, int a, int b, int c) {
    return NOT_IMPLEMENTED;     // TODO
}


///////////////  ПЕРЕЧИСЛЕНИЯ  //////////////

/* 
Содержимое перечисления, определенного ранее:

typedef enum Weapon {
    CLUB,
    SWORD,
    MACE,
    GUN,
    MAGIC_FORK
} Weapon;

Прим.: не нужно раскрывать этот комментарий!
*/

/*
 * ------------------Легко--------------------
 * Выше вы видите перечисления оружия из игры N.
 * Верните числовое значение, соответствующее
 * пистолету (gun) в этом перечислении.
 *
 * Прим. в тексте решения НЕ должно быть цифр. 
 */
int meetEnum(int ignore) {
    return NOT_IMPLEMENTED;     // TODO
}

/*
 * ------------------Легко--------------------
 * Посчитайте, сколько урона будет нанесено игроку,
 * если по нему было нанесено hits ударов 
 * с помощью оружия weapon.
 *
 * Каждое оружие в нашей игре наносит 
 * разное количество урона:
 *      Дубинка (club) - 1 ед. урона
 *      Меч (sword) - 3 ед. урона
 *      Булава (mace) - 5 ед. урона
 *      Пистолет (gun) - 10 ед. урона
 *      Вилка (fork) - 50 ед. урона
 */
int calcDamage(int ignore, Weapon weapon, int hits) {
    return NOT_IMPLEMENTED;
}

